<!DOCTYPE html>
<html class="h-100 bg-green" lang="en">
  <head>
    <title>Device setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tachyon.css"  type="text/css"/>
    <link rel="stylesheet" href="all.min.css"  type="text/css"/>
  </head>
  <body class="h-100">
    <div id="app" class="h-100"><i class="fas fa-spinner"></i>Loading</div>
    <script src="dev-main.js"></script>
  </body>
</html>
